# movie-rental

./: .gitignore  README.md  pom.xml
src/main/java/com/hand/movie/controller/: AddressController.java  CustomerController.java  SessionController.java
src/main/java/com/hand/movie/dao/: AddressDao.java  CustomerDao.java  TimeStampHandler.java
src/main/java/com/hand/movie/dto/: Meta.java  ResponseDto.java  ResponseUtils.java
src/main/java/com/hand/movie/entity/: Address.java  Customer.java
src/main/java/com/hand/movie/filter/: AuthFilter.java
src/main/java/com/hand/movie/service/: AddressService.java  CustomerService.java
src/main/java/com/hand/movie/service/serviceImpl/: AddressServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/hand/movie/utils/: ReturnCode.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AddressMapper.xml  CustomerMapper.xml
src/main/resources/spring/: ApplicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: session.jsp
src/main/webapp/public/css/: index.css
src/main/webapp/public/js/: index.js
